{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
  "imports": {
    "@biomejs/biome": "npm:@biomejs/biome@^2.4.16",
    "@changesets/cli": "npm:@changesets/cli@^2.31.0",
    "@commitlint/cli": "npm:@commitlint/cli@^21.0.2",
    "@commitlint/config-conventional": "npm:@commitlint/config-conventional@^21.0.2",
    "@commitlint/types": "npm:@commitlint/types@^21.0.1",
    "@std/expect": "jsr:@std/expect@^1.0.19",
    "@std/testing": "jsr:@std/testing@^1.0.19",
    "husky": "npm:husky@^9.1.7",
    "lint-staged": "npm:lint-staged@^17.0.7"
  },
  "tasks": {
    "init": "deno run --allow-env --allow-read --allow-write --allow-run husky",
    "lint-staged": "deno run --allow-env --allow-read --allow-write --allow-sys --allow-run lint-staged",
    "ci": "deno run --allow-env --allow-read --allow-run @biomejs/biome ci",
    "check": "deno run --allow-env --allow-read --allow-run @biomejs/biome check",
    "commitlint": "deno run --allow-env --allow-sys --allow-read --allow-write --allow-run @commitlint/cli",
    "changeset": "deno run --allow-read --allow-write --allow-run=deno bin/changeset.ts",
    "changeset:version": "deno run --allow-read --allow-write --allow-run=deno bin/changeset.ts version",
    "changeset:status": "deno run --allow-read --allow-write --allow-run=deno bin/changeset.ts status",
    "release:prepare": "deno run --allow-read --allow-run=git,gh,deno bin/release.ts",
    "post-publish": "deno run --allow-read --allow-write --allow-run=git,gh bin/post-publish.ts"
  },
  "workspace": ["paseri-lib", "paseri-compiler", "paseri-docs", "paseri-vite-plugin"],
  "test": {
    "permissions": {
      "read": ["bin/lib/__fixtures__"]
    }
  },
  "nodeModulesDir": "auto",
  "unstable": ["bare-node-builtins"],
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "isolatedDeclarations": true
  },
  "allowScripts": ["npm:esbuild@0.27.4", "npm:fsevents@2.3.3", "npm:sharp@0.34.5"]
}
