{
  "name": "@vbudovski/paseri-docs",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/starlight": "^0.38.2",
    "@lexical/code": "^0.42.0",
    "@lexical/code-prism": "^0.42.0",
    "@lexical/markdown": "^0.42.0",
    "@lexical/plain-text": "^0.42.0",
    "@lexical/react": "^0.42.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vbudovski/paseri": "jsr:^0.2.1",
    "astro": "^6.0.8",
    "charts.css": "^1.2.0",
    "lexical": "^0.42.0",
    "regex": "^6.1.0",
    "rehype-external-links": "^3.0.0",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
