{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
  "name": "@vbudovski/paseri",
  "license": "MIT",
  "version": "0.1.5",
  "exports": {
    ".": "./src/index.ts",
    "./locales": "./src/locales/index.ts"
  },
  "imports": {
    "@badrap/valita": "jsr:@badrap/valita",
    "@biomejs/biome": "npm:@biomejs/biome",
    "@std/expect": "jsr:@std/expect",
    "expect-type": "npm:expect-type",
    "fast-check": "npm:fast-check",
    "type-fest": "npm:type-fest@4.30.0",
    "zod": "npm:zod"
  },
  "tasks": {
    "lint": "deno run --allow-env --allow-read --allow-run npm:@biomejs/biome lint src",
    "format": "deno run --allow-env --allow-read --allow-run npm:@biomejs/biome format src"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any", "no-unused-vars"]
    }
  },
  "publish": {
    "exclude": ["bench"]
  },
  "nodeModulesDir": "auto"
}
